<snippet>
	<content><![CDATA[
#include <iostream>
using namespace std;
 
int main ()
{
    
   cout << "Content-type:text/html\r\n\r\n";
   cout << "<html>\n";
   cout << "<head>\n";
   cout << "<title>Hello Cpp</title>\n";
   cout << "</head>\n";
   cout << "<body>\n";
   $1
   cout << "</body>\n";
   cout << "</html>\n";
   
   return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cpp</scope>
</snippet>
