{
    "cmd": ["cd", "/d", "${file_path}", "&&", "g++", "$file", "-o", "${file_path}/${file_base_name}.exe", "&&", "${file_path}/${file_base_name}"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "selector": "source.c++,source.c",
    "encoding": "utf-8", 
    "working_dir": "${file_path}",
    "shell": true,
    "variants":
    [
	    {
    	    "name": "RunInShell",
    	    "shell_cmd": "start cmd /c \" cd /d ${file_path} && g++ ${file} -o ${file_path}/${file_base_name}.exe && ${file_path}/${file_base_name} &pause \" "
	    },
        {
            "name": "RunDir",
            "shell_cmd": "start cmd /c \" cd /d ${file_path} && ${file_path}/${file_base_name} &pause\" "
        }
    ]
}