<snippet>
	<content><![CDATA[
{
    "cmd": ["cd", "/d", "\${file_path}", "&&", "$1", "\$file"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)\$",
    "selector": "$2",
    "encoding": "utf-8",
    "shell": true,
    "variants": 
    [
    	{
    		"name": "RunShell",
    		"shell_cmd": " start cmd /c \"cd /d \${file_path} && $1 \${file} &pause\""
    	}
    ]
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bd</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.json</scope> -->
</snippet>
