<snippet>
	<content><![CDATA[
function getContent(href, fn) {
	GM_xmlhttpRequest({
	    method: 'GET',
	    url: href,
	    onload: function(res){
	        var data = res.responseText;
	        if(fn && typeof fn === 'function') {
	        	fn(data);
	        } else {
	        	return data;
	        }
	    }
	});
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>getcon</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
