<snippet>
	<content><![CDATA[
res.header('Access-Control-Allow-Origin', "*");
res.header('Access-Control-Allow-Headers', "X-Requested-With");
res.header('Access-Control-Allow-Methods', "PUT,POST,GET,DELETE,OPTIONS");
res.header('X-Powered-By', '3.2.1');
res.header('Content-Type', 'application/json;charset=utf-8');
next();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>access</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
