<snippet>
	<content><![CDATA[
<form action="" class="navbar-form navbar-left">
	<div class="form-group">
		<div class="input-group">
			<div class="input-group-addon"><span class="glyphicon glyphicon-search"></span></div>
			<input type="text" name="" id="" class="form-control" placeholder="${1:Search}">
			<div class="input-group-btn">
				<button type="submit" class="btn btn-default">${1:Search}</button>
			</div>
		</div>
	</div>
</form>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>navbar-form</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
