<snippet>
	<content><![CDATA[
<div class="input-group">
	<span class="input-group-addon">${1:@}</span>
	<input type="text" name="" id="" class="form-control">
	<div class="input-group-btn">
		<button type="button" class="btn btn-default">${2:button}</button>
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>input-group</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
