<snippet>
	<content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
  version="4.0"
  metadata-complete="true">
	
	<servlet>
		<servlet-name>${1:ServletName}</servlet-name>
		<servlet-class>${2:ServletClass_FullName}</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>$1</servlet-name>
		<url-pattern>${3:path}</url-pattern>
	</servlet-mapping>

 </web-app>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>webxml</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
